











<!DOCTYPE html>
<html lang="en">
<head>

    
	
<title>xorpd</title>
<style type="text/css">

#outer_tbl {
    width:100%;
    margin:0 auto;
}

#left_tbl,#right_tbl {
    margin:0 auto;
}

#page_title {
    margin:0 auto;
    width:30em;
    text-align:center;
}

#left_title,#right_title {
    text-align:center;
}

#left_desc,#right_desc {
    text-align:center;
}

</style>



    <link rel="stylesheet" type="text/css" 
	href="

code_highlight.css"/>

    <link rel="stylesheet" type="text/css"
        href="
page_style.css"/>

<style type="text/css">

#page_table {
    width:100%;
    padding-left:4em;
}

#header {
    /* background-color:black;
    color:white; */
    text-align:left;
    vertical-align:top;
    padding:5px;
    padding-left:3em;
    padding-right:3em;
    overflow:hidden;
    /* height:4em; */
    /* width:100%; */
}

#nav {
    font-weight:bold;
    line-height:30px;
    /*
    background-color:#101010; */
    /* background-color:#f0f0f0; */
    /* width:10em; */
    width:10em;
    padding:5px;
    padding-right:3em;
    padding-left:3em;
    vertical-align:top;
    float:left;
}



#header a:link,
#header a:visited,
#nav a:link ,
#nav a:visited {
    text-decoration:none;
    color:white;
}

#header a:hover,
#nav a:hover {
    color:red;
}

#content {
    padding:5px;
    margin-left:auto;
    margin-right:auto;
    /* background-color:#efefef; */
    /* background-color:#efefef; */
    width:700px;
    float:left;
}
#footer {
    /*background-color:black;
    color:white; */
    text-align:center;
    padding:5px;
    clear:both;
    color:#444444;
}

#text_container {
    width:50em;
}

.bg_header, .bg_header_middle {
    color:#555555;
    font-size:200%
}

#title_header {
    font-size:200%;
    font-weight:bold;
}

.header_tables {
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

</style> 
</head>

<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52347450-1', 'auto');
  ga('send', 'pageview');
</script>

<div id="header">
    

<table class="header_tables">
<tr>
<td id="title_header">
<a href="index.html">xorpd</a>
</td>
</tr>

<tr><td class="bg_header" colspan="2">
0101101101000011010110010010111010000111011011111010110000101110
</td></tr>
</table>



</div>
<div id="nav">
    
    <nav>
    <a href="
pages/x86_adventures.html">x86 Adventures</a>
    </br>
    <a href="
pages/xchg_rax/snip_00.html">xchg rax,rax</a>
    </br>
    <a href="
pages/links.html">Links</a></br>
    <a href="
blog_index.html">Blog</a></br></br>
    <a href="
pages/about.html">About</a></br>
    </nav>


</div>
<div id="content">
    
	

<div id="page_title">
<h1>What if you knew <br/>
how computers work?</h1>
</div>

</br>
<table id="outer_tbl"><tr>
<td>
<table id="left_tbl">
    <tr><td id="left_title"><h2>
    [<a href="
pages/x86_adventures.html">x86 Adventures</a>]</h2>
    </td></tr>
    <tr><td id="left_desc">
    
    Learn x86 Assembly from scratch
    </td></tr>
</table>
</td>

<td>
<table id="right_tbl">
    <tr><td id="right_title">
    <h2>[<a href="
pages/xchg_rax/snip_00.html">xchg rax,rax</a>]</h2>
    </td></tr>
    <tr><td id="right_desc">
    x86 Assembly for the advanced
    </td></tr>
</table>
</td>
</tr></table>
    



</div>
<div id="footer">
	xorpd(&)xorpd.net
</div>

</body>
</html>



