











<!DOCTYPE html>
<html lang="en">
<head>

    
	

    <title>xorpd | x86 Assembly Adventures - 
0x1. 
    
Counting with two digits</title>
    <style type="text/css">
    #course_title {
        text-align:left;
    }
    .course_property {
        font-weight:bold;
    }
    </style>




    <link rel="stylesheet" type="text/css" 
	href="

../../code_highlight.css"/>

    <link rel="stylesheet" type="text/css"
        href="
../../page_style.css"/>

<style type="text/css">

#page_table {
    width:100%;
    padding-left:4em;
}

#header {
    /* background-color:black;
    color:white; */
    text-align:left;
    vertical-align:top;
    padding:5px;
    padding-left:3em;
    padding-right:3em;
    overflow:hidden;
    /* height:4em; */
    /* width:100%; */
}

#nav {
    font-weight:bold;
    line-height:30px;
    /*
    background-color:#101010; */
    /* background-color:#f0f0f0; */
    /* width:10em; */
    width:10em;
    padding:5px;
    padding-right:3em;
    padding-left:3em;
    vertical-align:top;
    float:left;
}



#header a:link,
#header a:visited,
#nav a:link ,
#nav a:visited {
    text-decoration:none;
    color:white;
}

#header a:hover,
#nav a:hover {
    color:red;
}

#content {
    padding:5px;
    margin-left:auto;
    margin-right:auto;
    /* background-color:#efefef; */
    /* background-color:#efefef; */
    width:700px;
    float:left;
}
#footer {
    /*background-color:black;
    color:white; */
    text-align:center;
    padding:5px;
    clear:both;
    color:#444444;
}

#text_container {
    width:50em;
}

.bg_header, .bg_header_middle {
    color:#555555;
    font-size:200%
}

#title_header {
    font-size:200%;
    font-weight:bold;
}

.header_tables {
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

</style> 
</head>

<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52347450-1', 'auto');
  ga('send', 'pageview');
</script>

<div id="header">
    

<table class="header_tables">
<tr>
<td id="title_header">
<a href="../../index.html">xorpd</a>
</td>
</tr>

<tr><td class="bg_header" colspan="2">
0000101100011100111010110110001000111011110101110100000101011111
</td></tr>
</table>



</div>
<div id="nav">
    
    <nav>
    <a href="
../x86_adventures.html">x86 Adventures</a>
    </br>
    <a href="
../xchg_rax/snip_00.html">xchg rax,rax</a>
    </br>
    <a href="
../links.html">Links</a></br>
    <a href="
../../blog_index.html">Blog</a></br></br>
    <a href="
../about.html">About</a></br>
    </nav>


</div>
<div id="content">
    
	
    <div id="course_title">
        <h1>x86 Adventures</h1>
        <h2>[Part 
0x1] 
Counting with two digits</h2>
    </div>

    <p><span class="course_property">Price:</span>
        

Free</p>
    <p><span class="course_property">Obtain:</span>
        


    
    
        [<a class="course_links" href="https://www.udemy.com/x86-adventures-part-1/">Udemy</a>]
        [<a class="course_links" href="http://www.youtube.com/playlist?list=PLn4AdTx18u3s2ZUo4DetnL5QzjujJSgxN">Youtube</a>]
</p>

    
<iframe width="853" height="480" 
src="http://www.youtube-nocookie.com/embed/videoseries?list=PLn4AdTx18u3s2ZUo4DetnL5QzjujJSgxN&rel=0"
frameborder="0" allowfullscreen></iframe>

<p>This is the first chapter of x86 Assembly Adventures. Here we begin with the
really basics - How to live in the binary system - A system where instead of 10
digits, we have only two: 0 and 1. If you have ever seen all those zeroes and
ones in movies - this is what we are going to learn here.</p>
<p>Don't worry if you never liked math at school, if you can figure out how to buy
stuff at the grocery shop, I assure you that you are going to understand the
ideas presented here.</p>
<p>We will mainly discuss the following subjects:</p>
<ul>
<li>Adding and subtracting numbers in the binary representation.</li>
<li>Converting between decimal (The "normal") numbers, and binary numbers.</li>
<li>Dealing with negative binary numbers.</li>
</ul>
<p>At this part of the course we will not yet see any actual assembly code. We
have to learn this first, so please be patient :) . All of the exercises for
this part are mostly theoretic. You have to sit down with a pen and paper and
think a bit. (But really just a bit). It is very important that you do the
exercises, or at least be sure that you know how to answer everything before
you move on to the next part.</p>


</div>
<div id="footer">
	xorpd(&)xorpd.net
</div>

</body>
</html>



