












<!DOCTYPE html>
<html lang="en">
<head>

    
	

    <title>xorpd | x86 Assembly Adventures - 
0x2. 
    
x86 Blind Date</title>
    <style type="text/css">
    #course_title {
        text-align:left;
    }
    .course_property {
        font-weight:bold;
    }
    </style>




    <link rel="stylesheet" type="text/css" 
	href="../../code_highlight.css"/>

    <link rel="stylesheet" type="text/css"
        href="../../page_style.css"/>

<style type="text/css">

#page_table {
    width:100%;
    padding-left:4em;
}

#header {
    /* background-color:black;
    color:white; */
    text-align:left;
    vertical-align:top;
    padding:5px;
    padding-left:3em;
    padding-right:3em;
    overflow:hidden;
    /* height:4em; */
    /* width:100%; */
}





#content {
    padding:5px;
    margin-left:auto;
    margin-right:auto;
    /* background-color:#efefef; */
    /* background-color:#efefef; */
    width:850px;
    float:left;
}
#footer {
    /*background-color:black;
    color:white; */
    text-align:center;
    padding:5px;
    clear:both;
    color:#444444;
}

#text_container {
    width:50em;
}

.bg_header, .bg_header_middle {
    color:#555555;
    font-size:200%
}

#title_header {
    font-size:200%;
    font-weight:bold;
}

.header_tables {
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

</style> 
</head>

<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52347450-1', 'auto');
  ga('send', 'pageview');
</script>

<div id="header">
    
<table class="header_tables">
<tr>
<td id="title_header">
<a href="../../index.html">xorpd</a>
</td>
</tr>

<tr><td class="bg_header" colspan="2">
1110110000010100000000100111111000010110111011011110011001010111
</td></tr>
</table>



</div>
<div id="nav">
    
    <nav>
    <a href="../x86_adventures.html">Asm Adventures</a>
    </br>
    <a href="../xchg_rax/snip_00.html">xchg rax,rax</a>
    </br>
    <a href="../fcatalog.html">FCatalog</a>
    </br>
    <a href="../links.html">Links</a></br>
    <a href="../../blog_index.html">Blog</a></br>
    <a href="https://shop.spreadshirt.com/xorpd">Store</a></br>
    <a class="nav_special" href="../consulting.html">Consulting</a></br></br>
    <a href="../about.html">About</a></br>
    </nav>


</div>
<div id="content">
    
	
    <div id="course_title">
        <h1>x86 Adventures</h1>
        <h2>[Part 
0x2] 
x86 Blind Date</h2>
    </div>

    <p>This is the second chapter of x86 Assembly Adventures (Did you do the first
one?). This time we study about the x86 architecture. In other words - We learn
how is the x86 processor organized. We will also learn about our first x86
assembly instructions.</p>
<p>As many decisions taken in the design of the x86 processor are historically
related, we will briefly cover the history of the x86 processors family.</p>
<p>Some topics covered in this part of the course:</p>
<ul>
<li>Brief history of the x86 architecture.</li>
<li>The abstract strcture of an x86 processor.</li>
<li>Our first arithmetic instructions: add, sub, inc, dec, mul, div</li>
</ul>
<p>In this part we will not yet write and assemble real assembly programs - We
learn about a few first instructions and how to combine them together, to say
something meaningful. </p>


	<div id="footer">
		<br /><br />
		xorpd(&)xorpd.net
	</div>
</div>

</body>
</html>



