












<!DOCTYPE html>
<html lang="en">
<head>

    
	

    <title>xorpd | x86 Assembly Adventures - 
0x4. 
    
Branching</title>
    <style type="text/css">
    #course_title {
        text-align:left;
    }
    .course_property {
        font-weight:bold;
    }
    </style>




    <link rel="stylesheet" type="text/css" 
	href="../../code_highlight.css"/>

    <link rel="stylesheet" type="text/css"
        href="../../page_style.css"/>

<style type="text/css">

#page_table {
    width:100%;
    padding-left:4em;
}

#header {
    /* background-color:black;
    color:white; */
    text-align:left;
    vertical-align:top;
    padding:5px;
    padding-left:3em;
    padding-right:3em;
    overflow:hidden;
    /* height:4em; */
    /* width:100%; */
}





#content {
    padding:5px;
    margin-left:auto;
    margin-right:auto;
    /* background-color:#efefef; */
    /* background-color:#efefef; */
    width:850px;
    float:left;
}
#footer {
    /*background-color:black;
    color:white; */
    text-align:center;
    padding:5px;
    clear:both;
    color:#444444;
}

#text_container {
    width:50em;
}

.bg_header, .bg_header_middle {
    color:#555555;
    font-size:200%
}

#title_header {
    font-size:200%;
    font-weight:bold;
}

.header_tables {
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

</style> 
</head>

<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52347450-1', 'auto');
  ga('send', 'pageview');
</script>

<div id="header">
    
<table class="header_tables">
<tr>
<td id="title_header">
<a href="../../index.html">xorpd</a>
</td>
</tr>

<tr><td class="bg_header" colspan="2">
1010110100000010010101101101000111110110111100011101110000000111
</td></tr>
</table>



</div>
<div id="nav">
    
    <nav>
    <a href="../x86_adventures.html">Asm Adventures</a>
    </br>
    <a href="../xchg_rax/snip_00.html">xchg rax,rax</a>
    </br>
    <a href="../fcatalog.html">FCatalog</a>
    </br>
    <a href="../links.html">Links</a></br>
    <a href="../../blog_index.html">Blog</a></br></br>
    <a href="../about.html">About</a></br>
    </nav>


</div>
<div id="content">
    
	
    <div id="course_title">
        <h1>x86 Adventures</h1>
        <h2>[Part 
0x4] 
Branching</h2>
    </div>

    <p>Hi there, this is the fourth part of the x86 Assembly Adventures series. In
this part we are going to learn about Branching. This will allow our programs
to take different decisions and paths according to different inputs. (In
simpler words, we previously wrote boring programs, it's time to code something
interesting :) ).</p>
<p>More specifically, this part will cover the following subjects:</p>
<ul>
<li>Unconditional branching using the JMP instruction.</li>
<li>Basic familiarity with the Flags registers. (You could be friends if you really want to). We will learn about the Zero, Sign, Carry and Overflow flags.</li>
<li>How to compare numbers and take decisions based on the comparison result.</li>
<li>How to use branching in a structured way. (In other words: how to use x86 branching so that it doesn't ruin our lives).</li>
</ul>


	<div id="footer">
		<br /><br />
		xorpd(&)xorpd.net
	</div>
</div>

</body>
</html>



