











<!DOCTYPE html>
<html lang="en">
<head>
    
	

    <title>x86 Adventures - 
0x5. 
    
Bits with Personality</title>
    <style type="text/css">
    #course_title {
        text-align:left;
    }
    .course_property {
        font-weight:bold;
    }
    </style>




    <link rel="stylesheet" type="text/css" 
	href="

../../code_highlight.css"/>

    <link rel="stylesheet" type="text/css"
        href="
../../page_style.css"/>

<style type="text/css">

#page_table {
    width:100%;
    padding-left:4em;
}

#header {
    /* background-color:black;
    color:white; */
    text-align:left;
    vertical-align:top;
    padding:5px;
    padding-left:3em;
    padding-right:3em;
    overflow:hidden;
    /* height:4em; */
    /* width:100%; */
}

#nav {
    font-weight:bold;
    line-height:30px;
    /*
    background-color:#101010; */
    /* background-color:#f0f0f0; */
    /* width:10em; */
    width:10em;
    padding:5px;
    padding-right:3em;
    padding-left:3em;
    vertical-align:top;
    float:left;
}



#header a:link,
#header a:visited,
#nav a:link ,
#nav a:visited {
    text-decoration:none;
    color:white;
}

#header a:hover,
#nav a:hover {
    color:red;
}

#content {
    padding:5px;
    margin-left:auto;
    margin-right:auto;
    /* background-color:#efefef; */
    /* background-color:#efefef; */
    width:700px;
    float:left;
}
#footer {
    /*background-color:black;
    color:white; */
    text-align:center;
    padding:5px;
    clear:both;
    color:#444444;
}

#text_container {
    width:50em;
}

.bg_header, .bg_header_middle {
    color:#555555;
    font-size:200%
}

#title_header {
    font-size:200%;
    font-weight:bold;
}

.header_tables {
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

</style> 
</head>

<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52347450-1', 'auto');
  ga('send', 'pageview');
</script>

<div id="header">
    

<table class="header_tables">
<tr>
<td id="title_header">
<a href="../../index.html">xorpd</a>
</td>
</tr>

<tr><td class="bg_header" colspan="2">
1100110011001011110000101010011011000001111000111011010100111110
</td></tr>
</table>



</div>
<div id="nav">
    
    <nav>
    <a href="
../x86_adventures.html">x86 Adventures</a>
    </br>
    <a href="
../xchg_rax/xchg.html">xchg rax,rax</a>
    </br>
    <a href="
../links.html">Links</a></br>
    <a href="
../../blog_index.html">Blog</a></br></br>
    <a href="
../about.html">About</a></br>
    </nav>


</div>
<div id="content">
    
	
    <div id="course_title">
        <h1>x86 Adventures</h1>
        <h2>[Part 
0x5] 
Bits with Personality</h2>
    </div>

    <p><span class="course_property">Price:</span>
        

20$</p>
    <p><span class="course_property">Obtain:</span>
        


    
    
        [<a class="course_links" href="https://www.udemy.com/x86-adventures-part-5/?couponCode=xorpd_website">Udemy</a>]
</p>

    
<p>Welcome to part 5 of x86 Assembly Adventures! In this part we learn about two
main subjects: Signed operations and Bitwise Operations.</p>
<p>Signed numbers are numbers with a sign: They could be both positive or
negative. It turns out that the x86 processor has some instructions that deal
specifically with those numbers. Some instructions that we are going to meet
are: neg, movzx, movsx, cwde, cdq, imul and idiv.</p>
<p>Next we discuss bitwise operations. So far all the instructions we have
encountered treated the contents of registers as numbers. However this special
set of instructions thinks about the contents of a register as a map of bits!
Some subjects we mention in this chapter:</p>
<ul>
<li>Very basic introduction to Boolean Algebra (This is a big name for the
  arithmetic of bits) through the NOT, AND and NEG operations.</li>
<li>Interesting rules of life that apply to boolean operations.</li>
<li>Simplifying Boolean expressions.</li>
<li>Different x86 instructions that implement bitwise operations: not, and, or and xor.</li>
<li>A few bit manipulation techniques.</li>
</ul>
<p>In the end of this part of the series you will gain solid understanding of how
to work with single bits. (Eat zeroes and ones for breakfast) </p>


</div>
<div id="footer">
	xorpd(&)xorpd.net
</div>

</body>
</html>



