











<!DOCTYPE html>
<html lang="en">
<head>
    
	

    <title>xorpd | x86 Assembly Adventures - 
0x6. 
    
Stories of Memory</title>
    <style type="text/css">
    #course_title {
        text-align:left;
    }
    .course_property {
        font-weight:bold;
    }
    </style>




    <link rel="stylesheet" type="text/css" 
	href="

../../code_highlight.css"/>

    <link rel="stylesheet" type="text/css"
        href="
../../page_style.css"/>

<style type="text/css">

#page_table {
    width:100%;
    padding-left:4em;
}

#header {
    /* background-color:black;
    color:white; */
    text-align:left;
    vertical-align:top;
    padding:5px;
    padding-left:3em;
    padding-right:3em;
    overflow:hidden;
    /* height:4em; */
    /* width:100%; */
}

#nav {
    font-weight:bold;
    line-height:30px;
    /*
    background-color:#101010; */
    /* background-color:#f0f0f0; */
    /* width:10em; */
    width:10em;
    padding:5px;
    padding-right:3em;
    padding-left:3em;
    vertical-align:top;
    float:left;
}



#header a:link,
#header a:visited,
#nav a:link ,
#nav a:visited {
    text-decoration:none;
    color:white;
}

#header a:hover,
#nav a:hover {
    color:red;
}

#content {
    padding:5px;
    margin-left:auto;
    margin-right:auto;
    /* background-color:#efefef; */
    /* background-color:#efefef; */
    width:700px;
    float:left;
}
#footer {
    /*background-color:black;
    color:white; */
    text-align:center;
    padding:5px;
    clear:both;
    color:#444444;
}

#text_container {
    width:50em;
}

.bg_header, .bg_header_middle {
    color:#555555;
    font-size:200%
}

#title_header {
    font-size:200%;
    font-weight:bold;
}

.header_tables {
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

</style> 
</head>

<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52347450-1', 'auto');
  ga('send', 'pageview');
</script>

<div id="header">
    

<table class="header_tables">
<tr>
<td id="title_header">
<a href="../../index.html">xorpd</a>
</td>
</tr>

<tr><td class="bg_header" colspan="2">
0110011011001000010111001011010110111011110111100101110000001011
</td></tr>
</table>



</div>
<div id="nav">
    
    <nav>
    <a href="
../x86_adventures.html">x86 Adventures</a>
    </br>
    <a href="
../xchg_rax/xchg.html">xchg rax,rax</a>
    </br>
    <a href="
../links.html">Links</a></br>
    <a href="
../../blog_index.html">Blog</a></br></br>
    <a href="
../about.html">About</a></br>
    </nav>


</div>
<div id="content">
    
	
    <div id="course_title">
        <h1>x86 Adventures</h1>
        <h2>[Part 
0x6] 
Stories of Memory</h2>
    </div>

    <p><span class="course_property">Price:</span>
        

3$</p>
    <p><span class="course_property">Obtain:</span>
        


    
    
        [<a class="course_links" href="https://www.udemy.com/x86-adventures-part-6/?couponCode=xorpd_website5">Udemy</a>]
</p>

    
<p>Welcome to the sixth part of the x86 Assembly Adventures. In this part we are
going to talk about memory. Our programs so far didn't remember much, and
therefore they couldn't do much. It's time that we learn how to access the
computer's memory.</p>
<p>Topics covered in this part of the course:</p>
<ul>
<li>Basic explanation of how computer's memory works.</li>
<li>Instructions we can use to access memory the computer's memory.</li>
<li>General structure of the executable file, and how to declare data using FASM.</li>
<li>The magic instruction LEA. (You won't be the same after you meet this
  instruction).</li>
<li>Dealing with complex data structures in Assembly Language.</li>
<li>Cool stuff that could be done with the flat computer's memory.</li>
<li>Rules of thumb for addressing that will keep you on the safe side of things.</li>
</ul>


</div>
<div id="footer">
	xorpd(&)xorpd.net
</div>

</body>
</html>



