












<!DOCTYPE html>
<html lang="en">
<head>

    
	

    <title>xorpd | x86 Assembly Adventures - 
0x8. 
    
Stack Games</title>
    <style type="text/css">
    #course_title {
        text-align:left;
    }
    .course_property {
        font-weight:bold;
    }
    </style>




    <link rel="stylesheet" type="text/css" 
	href="../../code_highlight.css"/>

    <link rel="stylesheet" type="text/css"
        href="../../page_style.css"/>

<style type="text/css">

#page_table {
    width:100%;
    padding-left:4em;
}

#header {
    /* background-color:black;
    color:white; */
    text-align:left;
    vertical-align:top;
    padding:5px;
    padding-left:3em;
    padding-right:3em;
    overflow:hidden;
    /* height:4em; */
    /* width:100%; */
}





#content {
    padding:5px;
    margin-left:auto;
    margin-right:auto;
    /* background-color:#efefef; */
    /* background-color:#efefef; */
    width:850px;
    float:left;
}
#footer {
    /*background-color:black;
    color:white; */
    text-align:center;
    padding:5px;
    clear:both;
    color:#444444;
}

#text_container {
    width:50em;
}

.bg_header, .bg_header_middle {
    color:#555555;
    font-size:200%
}

#title_header {
    font-size:200%;
    font-weight:bold;
}

.header_tables {
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

</style> 
</head>

<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52347450-1', 'auto');
  ga('send', 'pageview');
</script>

<div id="header">
    
<table class="header_tables">
<tr>
<td id="title_header">
<a href="../../index.html">xorpd</a>
</td>
</tr>

<tr><td class="bg_header" colspan="2">
1101111111110111000111010011101100100100101110110001100001010000
</td></tr>
</table>



</div>
<div id="nav">
    
    <nav>
    <a href="../x86_adventures.html">Asm Adventures</a>
    </br>
    <a href="../xchg_rax/snip_00.html">xchg rax,rax</a>
    </br>
    <a href="../fcatalog.html">FCatalog</a>
    </br>
    <a href="../links.html">Links</a></br>
    <a href="../../blog_index.html">Blog</a></br>
    <a href="https://shop.spreadshirt.com/xorpd">Store</a></br>
    <a class="nav_special" href="../consulting.html">Consulting</a></br></br>
    <a href="../about.html">About</a></br>
    </nav>


</div>
<div id="content">
    
	
    <div id="course_title">
        <h1>x86 Adventures</h1>
        <h2>[Part 
0x8] 
Stack Games</h2>
    </div>

    <p>Hi learners, welcome to the eighth part of x86 Assembly Adventures. In this
part we are going to learn how to divide our code into smaller manageable
chunks called subroutines. This technique is the basis of modern programming.
It is extremely hard to write programs without dividing them into smaller
chunks.</p>
<p>Main topics covered in this part:</p>
<ul>
<li>Introduction to the ideas of subroutines, and why would we want to have those kind of things in our code.</li>
<li>The abstract idea of Stack.</li>
<li>The call and ret instructions, which allow the creation and usage of subroutines in x86 Assembly.</li>
<li>Some conventions to keep when creating and calling subroutines.</li>
<li>How to maintain local state from the stack (In other words: How to live our entire lives from inside the stack).</li>
</ul>


	<div id="footer">
		<br /><br />
		xorpd(&)xorpd.net
	</div>
</div>

</body>
</html>



