











<!DOCTYPE html>
<html lang="en">
<head>
    
	

    <title>xorpd | x86 Assembly Adventures - 
0x10. 
    
Dancing with WinDbg</title>
    <style type="text/css">
    #course_title {
        text-align:left;
    }
    .course_property {
        font-weight:bold;
    }
    </style>




    <link rel="stylesheet" type="text/css" 
	href="

../../code_highlight.css"/>

    <link rel="stylesheet" type="text/css"
        href="
../../page_style.css"/>

<style type="text/css">

#page_table {
    width:100%;
    padding-left:4em;
}

#header {
    /* background-color:black;
    color:white; */
    text-align:left;
    vertical-align:top;
    padding:5px;
    padding-left:3em;
    padding-right:3em;
    overflow:hidden;
    /* height:4em; */
    /* width:100%; */
}

#nav {
    font-weight:bold;
    line-height:30px;
    /*
    background-color:#101010; */
    /* background-color:#f0f0f0; */
    /* width:10em; */
    width:10em;
    padding:5px;
    padding-right:3em;
    padding-left:3em;
    vertical-align:top;
    float:left;
}



#header a:link,
#header a:visited,
#nav a:link ,
#nav a:visited {
    text-decoration:none;
    color:white;
}

#header a:hover,
#nav a:hover {
    color:red;
}

#content {
    padding:5px;
    margin-left:auto;
    margin-right:auto;
    /* background-color:#efefef; */
    /* background-color:#efefef; */
    width:700px;
    float:left;
}
#footer {
    /*background-color:black;
    color:white; */
    text-align:center;
    padding:5px;
    clear:both;
    color:#444444;
}

#text_container {
    width:50em;
}

.bg_header, .bg_header_middle {
    color:#555555;
    font-size:200%
}

#title_header {
    font-size:200%;
    font-weight:bold;
}

.header_tables {
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

</style> 
</head>

<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52347450-1', 'auto');
  ga('send', 'pageview');
</script>

<div id="header">
    

<table class="header_tables">
<tr>
<td id="title_header">
<a href="../../index.html">xorpd</a>
</td>
</tr>

<tr><td class="bg_header" colspan="2">
0101110101111111010000111011010101000001110100101010011010110101
</td></tr>
</table>



</div>
<div id="nav">
    
    <nav>
    <a href="
../x86_adventures.html">x86 Adventures</a>
    </br>
    <a href="
../xchg_rax/xchg.html">xchg rax,rax</a>
    </br>
    <a href="
../links.html">Links</a></br>
    <a href="
../../blog_index.html">Blog</a></br></br>
    <a href="
../about.html">About</a></br>
    </nav>


</div>
<div id="content">
    
	
    <div id="course_title">
        <h1>x86 Adventures</h1>
        <h2>[Part 
0x10] 
Dancing with WinDbg</h2>
    </div>

    <p><span class="course_property">Price:</span>
        

3$</p>
    <p><span class="course_property">Obtain:</span>
        


    
    
        [<a class="course_links" href="https://www.udemy.com/x86-adventures-part-a/?couponCode=xorpd_website5">Udemy</a>]
</p>

    
<p>Hello human assemblers, and welcome to part 0xa of x86 Assembly Adventures! In
this part we are going to learn about the WinDbg debugger, and how to use it to
find and solve problems in our programs.</p>
<p>A debugger is a program that could be used to inspect the operation of another
program. In this part we are going to study WinDbg and use it to "debug" our
programs. We will learn by example, trying everything in real world situations.</p>
<p>WinDbg is the professional choice for debugging on the Windows operation
system. It is free to download from Microsoft, and is actually being used
internally by Microsoft.</p>
<p>Topics covered in this part:</p>
<ul>
<li>Introduction to debuggers and how they work.</li>
<li>Downloading and Installing WinDbg.</li>
<li>Basic control with WinDbg.</li>
<li>State inspection with WinDbg (How to read and change different values of our
  program when it is paused).</li>
<li>Using software and hardware breakpoints with WinDbg.</li>
<li>Dealing with Exceptions using WinDbg.</li>
</ul>
<p>This part is definately not a complete course on WinDbg (There is so much more
to learn), but it does cover the main topics you need to know to begin working
with WinDbg. </p>


</div>
<div id="footer">
	xorpd(&)xorpd.net
</div>

</body>
</html>



