<!DOCTYPE html>
<html lang="en">
<head>
<style>

html,body {
    font-family: "Courier New", Courier, monospace;
    height: 95%;
    background: #050505;
}

#snip_content_cell {
    text-decoration: none;
    text-align: left;
    vertical-align: middle;
    color: #ffffff;
    width: 30em;
    height: 97%;
}


.snip_link {
    text-decoration: none;
    color: #ffffff;
    font-size:1.0em;
}

#snip_index_cell {
    text-align: center;
    vertical-align:top;
    height:4em; color: #eeeeee;
}
#next_cell,#prev_cell {
    text-align: center;
    vertical-align:top;
}

#buy_cell,#return_cell,#share_cell {
    text-align: center;
    vertical-align:top;
    width: 33%;
}

#buy_cell {
    font-weight:bold;
}

#lower_table {
    height: 97%;
}

#upper_table {
    height: 5%;
}

#lower_menu_cell {
    text-align: center;
}


a:hover {
    color: #10ff10;
}

table {
    margin-left: auto;
    margin-right: auto;
}

pre {
    font-size: 1.2em;
}

.menu_link {
/* .link_next_prev,.return_link { */
    color: #8f8f8f;
    font-size:1.0em;
    text-decoration:none;
}

.link_disabled {
    color: #262626;
    font-size:1.0em;
    /* visibility:hidden; */
}

</style>

	<meta charset="utf-8">
	<title>xorpd | xchg rax,rax</title>
</head>
<body>















<table id="upper_table"></table>
<table id="lower_table">
    <tr>
        <td id="snip_index_cell" colspan="3">
            [0x1e]
        </td>
    </tr>
    <tr>
        <td id="prev_cell">
            
        <a class ="menu_link" href="snip_1d.html">dec</a>

        </td>
        <td id="buy_cell">
            <a class="menu_link" href="http://www.xorpd.net" target="_blank">[xchg rax,rax]</a>
        </td>
        <td id="next_cell">
            
        <a class ="menu_link" href="snip_1f.html">inc</a>

        </td>
    </tr>

    <tr>

      <td colspan="3" id="snip_content_cell">
      <table><tr><td>
      <pre><a href="http://www.xorpd.net" class="snip_link" target="_blank">cmp      al,0x0a
sbb      al,0x69
das
</a></pre>
      </td></tr></table>
      </td>

    </tr>
    <tr>
        <td colspan="3" id="lower_menu_cell">
        <table><tr>
            <td id="share_cell">
                
    <a class="menu_link" 
    href="https://www.facebook.com/sharer/sharer.php?u=http://www.xorpd.net/pages/xchg_rax/snip_1e.html"
    target="_blank">shl</a>

                
    <a href="https://twitter.com/intent/tweet?text=http://www.xorpd.net/pages/xchg_rax/snip_1e.html"
    target="_blank" class="menu_link">shr</a>

            </td>
            </td>
            <td id="buy_cell">
                <a class="menu_link" href="http://www.xorpd.net" target="_blank">[xchg rax,rax]</a>
            </td>
            <td id="return_cell">
                <a class="menu_link" href="http://www.xorpd.net">xorpd</a>
            </td>
        </tr></table>
        </td>
    </tr>
</table>


</body>
</html>
