<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0,
maximum-scale=1.0">
<style>

html,body {
    font-family: "Courier New", Courier, monospace;
    height: 95%;
    background: #050505;
}

#snip_content_cell {
    text-decoration: none;
    text-align: left;
    vertical-align: middle;
    color: #ffffff;
    width: 30em;
    height: 97%;
}


.snip_link {
    text-decoration: none;
    color: #ffffff;
    font-size:1.0em;
}

#snip_index_cell {
    text-align: center;
    vertical-align:top;
    height:4em; color: #eeeeee;
}
#next_cell,#prev_cell {
    text-align: center;
    vertical-align:top;
}

#buy_cell,#return_cell,#share_cell {
    text-align: center;
    vertical-align:top;
    width: 33%;
    white-space: nowrap;
}

#buy_cell {
    font-weight:bold;
}

#lower_table {
    height: 97%;
}

#upper_table {
    height: 5%;
}

#lower_menu_cell {
    text-align: center;
}

#contact_cell {
    color: #333333;
    text-align: center;

}

a:hover {
    color: #10ff10;
}

table {
    margin-left: auto;
    margin-right: auto;
}

pre {
    font-size: 1.2em;
}

.menu_link {
/* .link_next_prev,.return_link { */
    color: #8f8f8f;
    font-size:1.0em;
    text-decoration:none;
}

.link_disabled {
    color: #262626;
    font-size:1.0em;
    /* visibility:hidden; */
}




</style>

	<meta charset="utf-8">
	<title>xorpd | xchg rax,rax</title>
</head>
<body>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52347450-1', 'auto');
  ga('send', 'pageview');
</script>












<table id="upper_table"></table>
<table id="lower_table">
    <tr>
        <td id="snip_index_cell" colspan="3">
            [0x08]
        </td>
    </tr>
    <tr>
        <td id="prev_cell">
            
        <a class ="menu_link" href="snip_07.html">dec</a>

        </td>
        <td id="buy_cell">
            <a class="menu_link" href="https://www.createspace.com/5067642" target="_blank">[xchg rax,rax]</a>
        </td>
        <td id="next_cell">
            
        <a class ="menu_link" href="snip_09.html">inc</a>

        </td>
    </tr>

    <tr>

      <td colspan="3" id="snip_content_cell">
      <table><tr><td>
      <pre><a href="https://www.createspace.com/5067642" class="snip_link" target="_blank">add      rax,rdx
rcr      rax,1
</a></pre>
      </td></tr></table>
      </td>

    </tr>
    <tr>
        <td colspan="3" id="lower_menu_cell">
        <table><tr>
            <td id="share_cell">
                

    <a class="menu_link"
    href="https://www.facebook.com/sharer.php?s=100&p[url]=http://www.xorpd.net/pages/xchg_rax/snip_08.html&p[title]=xchg rax,rax ; (0x08)&p[summary]=xchg rax,rax" target="_blank">shl</a>


                
    <a href="https://twitter.com/intent/tweet?text=http://www.xorpd.net/pages/xchg_rax/snip_08.html"
    target="_blank" class="menu_link">shr</a>

            </td>
            </td>
            <td id="buy_cell">
                <a class="menu_link" href="https://www.createspace.com/5067642" target="_blank">[xchg rax,rax]</a>
            </td>
            <td id="return_cell">
                <a class="menu_link" href="http://www.xorpd.net">xorpd</a>
            </td>
        </tr></table>
        </td>
    </tr>
    <tr>
      <td colspan="3" id="contact_cell">; xorpd(&)xorpd.net</td>
    </tr>
</table>


</body>
</html>
