











<!DOCTYPE html>
<html lang="en">
<head>
    
	


    <link rel="stylesheet" type="text/css" 
	href="

../code_highlight.css"/>

    <link rel="stylesheet" type="text/css"
        href="
../page_style.css"/>

<style type="text/css">

#page_table {
    width:100%;
    padding-left:4em;
}

#header {
    /* background-color:black;
    color:white; */
    text-align:left;
    vertical-align:top;
    padding:5px;
    padding-left:3em;
    padding-right:3em;
    overflow:hidden;
    /* height:4em; */
    /* width:100%; */
}

#nav {
    font-weight:bold;
    line-height:30px;
    /*
    background-color:#101010; */
    /* background-color:#f0f0f0; */
    /* width:10em; */
    width:10em;
    padding:5px;
    padding-right:3em;
    padding-left:3em;
    vertical-align:top;
    float:left;
}



#header a:link,
#header a:visited,
#nav a:link ,
#nav a:visited {
    text-decoration:none;
    color:white;
}

#header a:hover,
#nav a:hover {
    color:red;
}

#content {
    padding:5px;
    margin-left:auto;
    margin-right:auto;
    /* background-color:#efefef; */
    /* background-color:#efefef; */
    width:700px;
    float:left;
}
#footer {
    /*background-color:black;
    color:white; */
    text-align:center;
    padding:5px;
    clear:both;
    color:#444444;
}

#text_container {
    width:50em;
}

.bg_header, .bg_header_middle {
    color:#555555;
    font-size:200%
}

#title_header {
    font-size:200%;
    font-weight:bold;
}

.header_tables {
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

</style> 
</head>

<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52347450-1', 'auto');
  ga('send', 'pageview');
</script>

<div id="header">
    

<table class="header_tables">
<tr>
<td id="title_header">
<a href="../index.html">xorpd</a>
</td>
</tr>

<tr><td class="bg_header" colspan="2">
1011010100110100001001000010100001001001101110110100011111001110
</td></tr>
</table>



</div>
<div id="nav">
    
    <nav>
    <a href="
x86_adventures.html">x86 Adventures</a>
    </br>
    <a href="
xchg_rax/xchg.html">xchg rax,rax</a>
    </br>
    <a href="
links.html">Links</a></br>
    <a href="
../blog_index.html">Blog</a></br></br>
    <a href="
about.html">About</a></br>
    </nav>


</div>
<div id="content">
    
	
<h1>About</h1>

<p>Welcome to my website.
This website is dedicated to studying various concepts of low level programming.
<h2>About me</h2></p>
<p>I am xorpd. My main interests are Security, low level programming concepts,
Mathematics, some dangerous sports and <a
href="http://en.wikipedia.org/wiki/Hummus">Hummus</a>.</p>
<p>To contact me, just send an email to <strong>xorpd(&amp;)xorpd.net</strong>.</p>
<h2>Attributions</h2>

<p>The background picture (Of the PCB) is taken from pixabay. It is by OpenClips,
and could be found 
<a href="http://pixabay.com/en/board-chip-circuit-electric-158973/">here</a>.</p>

</div>
<div id="footer">
	xorpd(&)xorpd.net
</div>

</body>
</html>



