











<!DOCTYPE html>
<html lang="en">
<head>
    
	


    <link rel="stylesheet" type="text/css" 
	href="

../code_highlight.css"/>

    <link rel="stylesheet" type="text/css"
        href="
../page_style.css"/>

<style type="text/css">

#page_table {
    width:100%;
    padding-left:4em;
}

#header {
    /* background-color:black;
    color:white; */
    text-align:left;
    vertical-align:top;
    padding:5px;
    padding-left:3em;
    padding-right:3em;
    overflow:hidden;
    /* height:4em; */
    /* width:100%; */
}

#nav {
    font-weight:bold;
    line-height:30px;
    /*
    background-color:#101010; */
    /* background-color:#f0f0f0; */
    /* width:10em; */
    width:10em;
    padding:5px;
    padding-right:3em;
    padding-left:3em;
    vertical-align:top;
    float:left;
}



#header a:link,
#header a:visited,
#nav a:link ,
#nav a:visited {
    text-decoration:none;
    color:white;
}

#header a:hover,
#nav a:hover {
    color:red;
}

#content {
    padding:5px;
    margin-left:auto;
    margin-right:auto;
    /* background-color:#efefef; */
    /* background-color:#efefef; */
    width:700px;
    float:left;
}
#footer {
    /*background-color:black;
    color:white; */
    text-align:center;
    padding:5px;
    clear:both;
    color:#444444;
}

#text_container {
    width:50em;
}

.bg_header, .bg_header_middle {
    color:#555555;
    font-size:200%
}

#title_header {
    font-size:200%;
    font-weight:bold;
}

.header_tables {
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

</style> 
</head>

<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52347450-1', 'auto');
  ga('send', 'pageview');

</script>
<div id="header">
    

<table class="header_tables">
<tr>
<td id="title_header">
<a href="../index.html">xorpd</a>
</td>
</tr>

<tr><td class="bg_header" colspan="2">
0110101111101011101001001000101011101000111100111100100011110101
</td></tr>
</table>



</div>
<div id="nav">
    
    <nav>
    <a href="
x86_adventures.html">x86 Adventures</a>
    </br>
    <a href="
xchg_rax/xchg.html">xchg rax,rax</a>
    </br>
    <a href="
links.html">Links</a></br>
    <a href="
../blog_index.html">Blog</a></br></br>
    <a href="
about.html">About</a></br>
    </nav>


</div>
<div id="content">
    
	
<p>Always wanted to know how things really work? Maybe you always thought about
yourself as a full stack developer, but you don't even know what is the stack?
You want to research evil malware, but the virus developers outsmart you? You
probably need to learn some Assembly.</p>
<p>x86 Assembly language is the language you use to talk directly to your
computer. In the past, learning it required reading long books with large lists
and tables of commands. Not anymore - Learn assembly language today with the x86
foundations video course by xorpd.</p>
<p>The <strong>x86 Assembly Foundations</strong> course covers the basics of assembly language
programming in a fun way, with modern tools, relevant examples and tough
exercises. </p>
<p>After taking this course, you are going to be able to write your own assembly
programs that actually do useful things. You will also gain solid understanding
about how low level things work in computers today.</p>
<h2>Getting the Course:</h2>
<ul>
<li>
<p><strong>For beginners:</strong> <a href="https://www.udemy.com/x86-asm-foundations/?couponCode=xorpd_website2">Buy the video
    course (Udemy)</a>. The course
    contains video lectures on different assembly subjects. Every lecture have a
    few exercises that should be done, in order to consolidate what you have
    learned. You get 50% discount if you buy it through this website.</p>
</li>
<li>
<p><strong>For experienced programmers:</strong> Maybe you don't really need all the material
    at the video course. Just <a href="https://github.com/xorpd/asm_prog_ex">download the exercises
    (github)</a> for free, and start doing them
    from the beginning to end. If you have any questions, feel free to send them to
    me.</p>
<p>For Linux users: Tyler Bohan of the New York University has ported
almost all the exercises to Linux and Yasm. You can <a href="https://github.com/blankwall/asm_prog_ex">get them here
(github)</a>.</p>
</li>
</ul>
<h2>Example video lecture</h2>
<p><div style="text-align:center;">
<iframe width="640" height="360" src="http://www.youtube-nocookie.com/embed/guaA3Uc8_qU?rel=0" frameborder="0" allowfullscreen></iframe></p>
<p>(Searching with the WinDBG debugger)
</div></p>
<p>For more example video lectures visit our <a href="https://www.youtube.com/channel/UCMQk7aHOcO68PadCkn-gxhA">YouTube channel</a>.</p>
<h2>What people say about the course</h2>
<ul>
<li><div style="font-size:85%;">
"If you want to learn x86 assembly this is the course for you. Xorpd presents great material from learning binary and hex, to analyzing assembly code through a debugger. Taking this course I had little knowledge of Assembly, now I am able to utilize the windows API to create windows programs . If you are skeptical about taking this course, it is worth it. The instructor is great at explaining concepts and he responds nearly immediately if you have a question.I had absolutely no problems with this course and I was writing x86 asm in no time. One thing I recommend if you end up taking this course is to do the work the instructor presents, it could really help you in the long run. Great course! I enjoyed it, and learned a lot!" </div> (Thomas)
<br/><br/></li>
</ul>
<h2>Why learn Assembly language?</h2>
<ul>
<li>
<p>To become a better programmer: Having a solid understanding of the low level
  will make a better programmer out of you, no matter what programming language
  you use.</p>
</li>
<li>
<p>Malware research: If you ever want to understand how viruses really work, or
  maybe even fight malware yourself, you have to obtain solid understanding of
  the assembly language. </p>
</li>
<li>
<p>For optimization: Learn to write fast code - Talk directly to the processor.</p>
</li>
<li>
<p>For the history lesson: Get a full history lesson of the ways of the great
  programmers of the past, and code like them. Learn about decisions of
  engineers of old times, and how they affect us today, in the current x86
  architecture.</p>
</li>
<li>
<p>For the Curios: Maybe you always wanted to know how things really work. Here
  you can exeperience yourself some assembly programming.</p>
</li>
</ul>
<h2>Course contents:</h2>
<ul>
<li>
<p>The Binary numeric system.</p>
</li>
<li>
<p>Introduction to the x86 Architecture.</p>
</li>
<li>
<p>Introduction to FASM.</p>
</li>
<li>
<p>Assembly programming basics:</p>
<ul>
<li>
<p>Branching</p>
</li>
<li>
<p>Signed Operations</p>
</li>
<li>
<p>Bitwise Operations</p>
</li>
<li>
<p>Memory</p>
</li>
<li>
<p>Strings</p>
</li>
<li>
<p>Subroutines and the stack.</p>
</li>
</ul>
</li>
<li>
<p>Becoming independent</p>
<ul>
<li>
<p>Using the Manuals.</p>
</li>
<li>
<p>Debugging</p>
</li>
<li>
<p>Imports and API</p>
</li>
</ul>
</li>
</ul>
<h2>System Requirements:</h2>
<ul>
<li>
<p>The course assumes that you have an <strong>x86 processor</strong> on your computer. (If you
    are not sure, most likely that you have one).</p>
</li>
<li>
<p>You will need a <strong>Windows</strong> operation system to do the course. (All the exercises
    are running on windows, and were only tested on the windows operation system.
    For any other operation system, you will be on your own with the exercises, at
    least for now).</p>
</li>
<li>
<p>The course uses the <a href="http://www.flatassembler.net">Flat Assembler (<strong>FASM</strong>)</a> by
    Thomas Gryzstar.</p>
</li>
</ul>

</div>
<div id="footer">
	xorpd(&)xorpd.net
</div>

</body>
</html>



