












<!DOCTYPE html>
<html lang="en">
<head>

    
	
<title>xorpd | Consulting</title>


<style type="text/css">
.testimonial {
    font-size: 85%;
}
</style>




    <link rel="stylesheet" type="text/css" 
	href="../code_highlight.css"/>

    <link rel="stylesheet" type="text/css"
        href="../page_style.css"/>

<style type="text/css">

#page_table {
    width:100%;
    padding-left:4em;
}

#header {
    /* background-color:black;
    color:white; */
    text-align:left;
    vertical-align:top;
    padding:5px;
    padding-left:3em;
    padding-right:3em;
    overflow:hidden;
    /* height:4em; */
    /* width:100%; */
}





#content {
    padding:5px;
    margin-left:auto;
    margin-right:auto;
    /* background-color:#efefef; */
    /* background-color:#efefef; */
    width:850px;
    float:left;
}
#footer {
    /*background-color:black;
    color:white; */
    text-align:center;
    padding:5px;
    clear:both;
    color:#444444;
}

#text_container {
    width:50em;
}

.bg_header, .bg_header_middle {
    color:#555555;
    font-size:200%
}

#title_header {
    font-size:200%;
    font-weight:bold;
}

.header_tables {
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

</style> 
</head>

<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52347450-1', 'auto');
  ga('send', 'pageview');
</script>

<div id="header">
    
<table class="header_tables">
<tr>
<td id="title_header">
<a href="../index.html">xorpd</a>
</td>
</tr>

<tr><td class="bg_header" colspan="2">
0010011010011011000011100001011101011010100100101101100000100001
</td></tr>
</table>



</div>
<div id="nav">
    
    <nav>
    <a href="x86_adventures.html">Asm Adventures</a>
    </br>
    <a href="xchg_rax/snip_00.html">xchg rax,rax</a>
    </br>
    <a href="fcatalog.html">FCatalog</a>
    </br>
    <a href="links.html">Links</a></br>
    <a href="../blog_index.html">Blog</a></br>
    <a href="https://shop.spreadshirt.com/xorpd">Store</a></br>
    <a class="nav_special" href="consulting.html">Consulting</a></br></br>
    <a href="about.html">About</a></br>
    </nav>


</div>
<div id="content">
    
	<h1>Consulting</h1>

<p>I can help you solve your Security and Reverse Engineering problems.</p>
<p>I am an experienced security researcher and reverse engineer (15+ years of
experience). Past projects include:</p>
<ul>
<li>Reverse engineering embedded systems.</li>
<li>Analyzing Malware code.</li>
<li>Finding Vulnerabilities in cryptographic systems.</li>
<li>Identifying unknown files.</li>
<li><a href="x86_adventures.html">Video course</a> for
  learning assembly language from scratch.</li>
<li>x64 Assembly riddles book: <a href="http://xchg.xorpd.net">xchg rax,rax</a>.</li>
<li><a href="fcatalog.html">FCatalog</a>: An IDA plugin and
  a server for finding similarities between binary functions.</li>
</ul>
<p>You can see some of my code repositories on <a href="https://github.com/xorpd">github</a>.</p>
<p><strong>Contact me by email at: xorpd(&amp;)xorpd.net</strong><br/><br/></p>
<h2>Recommendations</h2>

<p class="testimonial">
Awesome. I've been doing this mostly manually so having some automation would
really be helpful.
</p>

<p>-- fwork, on FCatalog.</p>
<p class="testimonial">
Absolutely recommended!
The instructor is highly knowledgeable. With this course (that's very
challenging indeed), that covers the basic but very important aspects of the
x86 assembly and Windows Portable Executable inner structure, you learn a lot.
Personally I've learned lots of new concepts regarding assembly language of
course but even tricks about programming in general. Firstly everything is
explained clearly and secondly nothing is taken from granted. Just mix these
abilities of the instructor with the one to pass on one's enthusiasm to the
student. This course will enable you to really think what's happening inside
the processor. Now every time I write something in C or some other language, I
automatically think about stack and what's going on in the registers. Not so
easy but if you are tough (like the instructor says) this course is worthwhile.
</p>

<p>-- Fulvio Borgogna, on the Assembly Language Adventures course.</p>
<p class="testimonial">
Pure assembly poetry. Simply fantastic. Every page is fun and enjoyable. I love
having my printed copy of it on my desk in the office to read from time to time
and to show to the colleagues, attracting (or pushing some of them away!) them
to the poetry of assembly code.
</p>

<p>-- insomniac, on the xchg rax,rax book.</p>
<p class="testimonial">
If you want to learn x86 assembly this is the course for you. Xorpd presents
great material from learning binary and hex, to analyzing assembly code through
a debugger. Taking this course I had little knowledge of Assembly, now I am
able to utilize the windows API to create windows programs . If you are
skeptical about taking this course, it is worth it. The instructor is great at
explaining concepts and he responds nearly immediately if you have a question.I
had absolutely no problems with this course and I was writing x86 asm in no
time. One thing I recommend if you end up taking this course is to do the work
the instructor presents, it could really help you in the long run. Great
course! I enjoyed it, and learned a lot!
</p>

<p>-- Thomas, on the Assembly Language Adventures course.</p>

	<div id="footer">
		<br /><br />
		xorpd(&)xorpd.net
	</div>
</div>

</body>
</html>



