












<!DOCTYPE html>
<html lang="en">
<head>

    
	
<title>xorpd | Links</title>



    <link rel="stylesheet" type="text/css" 
	href="../code_highlight.css"/>

    <link rel="stylesheet" type="text/css"
        href="../page_style.css"/>

<style type="text/css">

#page_table {
    width:100%;
    padding-left:4em;
}

#header {
    /* background-color:black;
    color:white; */
    text-align:left;
    vertical-align:top;
    padding:5px;
    padding-left:3em;
    padding-right:3em;
    overflow:hidden;
    /* height:4em; */
    /* width:100%; */
}





#content {
    padding:5px;
    margin-left:auto;
    margin-right:auto;
    /* background-color:#efefef; */
    /* background-color:#efefef; */
    width:850px;
    float:left;
}
#footer {
    /*background-color:black;
    color:white; */
    text-align:center;
    padding:5px;
    clear:both;
    color:#444444;
}

#text_container {
    width:50em;
}

.bg_header, .bg_header_middle {
    color:#555555;
    font-size:200%
}

#title_header {
    font-size:200%;
    font-weight:bold;
}

.header_tables {
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

</style> 
</head>

<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52347450-1', 'auto');
  ga('send', 'pageview');
</script>

<div id="header">
    
<table class="header_tables">
<tr>
<td id="title_header">
<a href="../index.html">xorpd</a>
</td>
</tr>

<tr><td class="bg_header" colspan="2">
0110010001011100011010000000100110111000111110110111011101100001
</td></tr>
</table>



</div>
<div id="nav">
    
    <nav>
    <a href="x86_adventures.html">Asm Adventures</a>
    </br>
    <a href="xchg_rax/snip_00.html">xchg rax,rax</a>
    </br>
    <a href="fcatalog.html">FCatalog</a>
    </br>
    <a href="links.html">Links</a></br>
    <a href="../blog_index.html">Blog</a></br>
    <a href="https://shop.spreadshirt.com/xorpd">Store</a></br>
    <a class="nav_special" href="consulting.html">Consulting</a></br></br>
    <a href="about.html">About</a></br>
    </nav>


</div>
<div id="content">
    
	<h1>Links</h1>

<p>Some useful low level resources:</p>
<ul>
<li><a href="http://www.flatassembler.net">The Flat Assembler (FASM) website</a></li>
<li><a href="http://www.nasm.us">The Netwide Assembler (NASM) website</a></li>
<li><a href="http://yasm.tortall.net">The Yasm Modular Assembler project</a></li>
<li><a href="http://www.masm32.com">The Masm32 forum</a></li>
<li><a href="http://www.plantation-productions.com/Webster/">Art of Assembly (Randall Hyde)</a></li>
<li><a href="http://www.drpaulcarter.com/pcasm/">The pcasm book</a></li>
<li><a href="http://www.agner.org/optimize/">Agner Fog Optimization page</a></li>
</ul>

	<div id="footer">
		<br /><br />
		xorpd(&)xorpd.net
	</div>
</div>

</body>
</html>



